-v
--legacy-server-connect

# crunchyroll login info
--username XXXXXX
--password XXXXXX

#best audio quality for English and Japanese languages only
--audio-quality 0
#-f "best[language=en,ja]"

#extra embedded data 
--embed-metadata
--embed-subs
--embed-thumbnail

#make filenames compatible with Windows
--windows-filenames

#stores all of the source and id of each show downloaded
--download-archive .files_in_archive

#resume partially downloaded files
--continue


#In Crunchyroll, some series have playlists with multiple dubbed versions. Use this argument>
#all six possible "English Dubs" variations: (Dub[s]) or  (Eng[lish] Dub[s])
#--match-title (?i)(\((Eng(lish)? )?\bDub.?\b\))
#Same as above, except this unmatches anything that is (<language> Dubs) other than English.
--match-filter "title!~=(?i)(\([^Ee][^Nn][^Gg]\w+ \bDub.?\b\))"


#for each episode, output into the relative directory.
--output "%(series)s/%(season)s/Episode S%(season_number)02dE%(episode_number)02d - %(episode)s.%(ext)s"
